<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Social media Share icons for Jekyll - Sunil Raut</title>
  <link href="/atom.xml" rel="alternate" title="Sunil Raut" type="application/atom+xml" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
  <link rel="stylesheet" href="/js/icons/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" id="font-bitter-css" href="https://fonts.googleapis.com/css?family=Bitter:400,700" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/contents/fav.png" />
  <link rel="search" type="application/opensearchdescription+xml" title="sourabhbajaj.com" href="/opensearch.xml" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/" />
  <meta property="og:title" content="Social media Share icons for Jekyll" />
  <meta property="og:description" content="Guide on how to add social media share buttons on your Jekyll blog." />
  <meta property="og:image" content="https://sourabhbajaj.com/images/contents/NN.png" />

  <meta name="twitter:site" value="@RautsunilSunil" />
  <meta property="twitter:title" content="Social media Share icons for Jekyll" />
  <meta property="twitter:description" content="Guide on how to add social media share buttons on your Jekyll blog." />
  <meta property="twitter:image" content="https://sourabhbajaj.com/images/contents/NN.png"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40495390-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40495390-2');
  </script>
  <script>
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Social media Share icons for Jekyll" />
<meta name="author" content="Sunil Raut" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guide on how to add social media share buttons on your Jekyll blog." />
<meta property="og:description" content="Guide on how to add social media share buttons on your Jekyll blog." />
<link rel="canonical" href="http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/" />
<meta property="og:site_name" content="Sunil Raut" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-29T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@RautsunilSunil" />
<meta name="twitter:creator" content="@Sunil Raut" />
<script type="application/ld+json">
{"description":"Guide on how to add social media share buttons on your Jekyll blog.","author":{"@type":"Person","name":"Sunil Raut"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/contents/0.png"},"name":"Sunil Raut"},"headline":"Social media Share icons for Jekyll","dateModified":"2017-10-29T00:00:00+05:30","datePublished":"2017-10-29T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="/" title="Sunil Raut" rel="Home">Sunil Raut</a>
        </h1>
      </div>

      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="/">Home</a></li>
            <li class="menu-item projects"><a class="spec" href="/projects">Projects</a></li>
            <li class="menu-item talks"><a class="spec" href="/talks">Talks</a></li>
            <li class="menu-item blog"><a class="spec" href="/blog/">Blog</a></li>
            <li class="menu-item github"><a class="spec" href="https://github.com/rautsunil" target="_blank">Github</a></li>
            <li class="menu-item rss">
              <div class="rss-button">
                <a href="/atom.xml" target="_blank">
                  <img src="/images/social/RSSButton.png" alt="RSS Feed" height="20px"/>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div id="main">


<div id="content">
  <div class="hfeed">
    <div class="hentry post">
      <div class="post-content">
        <div class="sticky-header">
          <h1>Social media Share icons for Jekyll</h1>
          
          <div class="byline">October 29, 2017 . <a href="/blog/categories.html#Developer Environment" class="category">Developer Environment</a></div>
        </div>

        <div id="toc" class="toc"></div>

        <div class="entry-content">
          <p>I recently added share icons on each blogpost to make it easier for readers to share the posts on social media. I did it with just HTML and CSS. Here is what the final output looked like:</p>

<p><img src="/images/blog/2017-10/share_demo.png" align="center" alt="Innovation" style="margin:auto; display:block;" /></p>

<p>This is a short guide on how to add this to your own blog.</p>

<h3 id="download-images">Download Images</h3>
<p>First we need to download svg images for the social media buttons we’re going to create. You can use <a href="https://simpleicons.org/">SimpleIcons</a>. In this tutorial we’ll use images for Reddit, Hacker News, Twitter and LinkedIn.</p>

<p>Once you’ve downloaded the images add then to <code class="highlighter-rouge">_includes/social</code> directory in your Jekyll project.</p>

<h3 id="html-block">HTML block</h3>
<p>Let’s add the HTML code for the social media icons. You can create a <code class="highlighter-rouge">_includes/share.html</code> file for this. Don’t forget to change <code class="highlighter-rouge">USERNAME</code> with your account on Twitter.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sharebuttons"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"sharetitle"</span><span class="nt">&gt;</span> Share this: <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"reddit"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.reddit.com/submit?url={{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url | uri_escape}}&amp;title={{ page.title | default:"</span><span class="err">"</span> <span class="err">|</span> <span class="na">uri_escape</span> <span class="err">}}"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>
        {% include social/share-icon-reddit.svg %}
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"hn"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://news.ycombinator.com/submitlink?u={{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url | uri_escape}}&amp;t={{ page.title | default:"</span><span class="err">"</span> <span class="err">|</span> <span class="na">uri_escape</span><span class="err">}}"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>
        {% include social/share-icon-hn.svg %}
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"twitter"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://twitter.com/intent/tweet?via=USERNAME&amp;url={{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url | uri_escape}}&amp;text={{ page.title | default:"</span><span class="err">"</span> <span class="err">|</span> <span class="na">uri_escape</span><span class="err">}}"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>
        {% include social/share-icon-twitter.svg %}
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"linkedin"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.linkedin.com/shareArticle?mini=true&amp;url={{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url | uri_escape}}&amp;title={{ page.title | default:"</span><span class="err">"</span> <span class="err">|</span> <span class="na">uri_escape</span><span class="err">}}"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>
        {% include social/share-icon-linkedin.svg %}
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="add-layout-to-the-post-template">Add layout to the post template</h3>
<p>We need to include this block in the layout file which might be <code class="highlighter-rouge">_layouts/post.html</code>. Add the one line to that file.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include share.html %}
</code></pre></div></div>

<h3 id="style-the-buttons">Style the buttons</h3>
<p>In the CSS file for the site, add the following snippet. We got the colors for the icons from <a href="https://simpleicons.org/">SimpleIcons</a>.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Share buttons */</span>
<span class="nc">.sharebuttons</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nc">.reddit</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="m">#FF4500</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nc">.hn</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="m">#F0652F</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nc">.twitter</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="m">#1DA1F2</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sharebuttons</span> <span class="nc">.linkedin</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="m">#0077B5</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="share-this-post">Share this post</h3>
<p>Now you can build your site to check the output. Don’t forget to share this post :)</p>

        </div>

        <div class="sharebuttons">
  <hr />
  <ul>
    <li>
      <p class="sharetitle"> Share this: </p>
    </li>
    <li class="reddit">
      <a href="http://www.reddit.com/submit?url=http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/&title=Social%20media%20Share%20icons%20for%20Jekyll" target="_blank" onclick="trackOutboundLink('http://www.reddit.com/submit?url=/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1067 1129q13 13 0 26-53 53-171 53t-171-53q-13-13 0-26 5-6 13-6t13 6q42 42 145 42t145-42q5-6 13-6t13 6zm-263-156q0 31-23 54t-54 23-54-23-23-54q0-32 22.5-54.5t54.5-22.5 54.5 22.5 22.5 54.5zm338 0q0 31-23 54t-54 23-54-23-23-54q0-32 22.5-54.5t54.5-22.5 54.5 22.5 22.5 54.5zm215-103q0-42-30-72t-73-30q-42 0-73 31-113-78-267-82l54-243 171 39q1 32 23.5 54t53.5 22q32 0 54.5-22.5t22.5-54.5-22.5-54.5-54.5-22.5q-48 0-69 43l-189-42q-17-5-21 13l-60 268q-154 6-265 83-30-32-74-32-43 0-73 30t-30 72q0 30 16 55t42 38q-5 25-5 48 0 122 120 208.5t289 86.5q170 0 290-86.5t120-208.5q0-25-6-49 25-13 40.5-37.5t15.5-54.5zm307-454v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li>
    <li class="hn">
      <a href="http://news.ycombinator.com/submitlink?u=http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/&t=Social%20media%20Share%20icons%20for%20Jekyll" target="_blank" onclick="trackOutboundLink('http://news.ycombinator.com/submitlink?u=/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M937 1004l266-499h-112l-157 312q-24 48-44 92l-42-92-155-312h-120l263 493v324h101v-318zm727-588v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li>
    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?via=sb2nov&url=http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/&text=Social%20media%20Share%20icons%20for%20Jekyll" target="_blank" onclick="trackOutboundLink('https://twitter.com/intent/tweet?via=sb2nov&url=/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li>
<!--     <li class="facebook">
      <a href="http://www.facebook.com/sharer.php?u=http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/&t=Social%20media%20Share%20icons%20for%20Jekyll" target="_blank" onclick="trackOutboundLink('http://www.reddit.com/submit?url=/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"/></svg>
      </a>
    </li> -->
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/&title=Social%20media%20Share%20icons%20for%20Jekyll" target="_blank" onclick="trackOutboundLink('http://www.linkedin.com/shareArticle?url=sb2nov&url=/blog/2017/10/29/adding-social-media-share-icons-to-jekyll/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li>
  </ul>
</div>

      </div>
    </div>
  </div>
</div><!-- #content -->

</div><!-- #main -->

<div class="clear"></div>

<div id="fotterLinks">
  <a href="https://www.linkedin.com/in/sunil-raut-3a199858" alt="LinkedIn" target="_blank" onclick="trackOutboundLink('https://www.linkedin.com/in/sunil-raut-3a199858');">LinkedIn</a>
  |
  <a href="https://github.com/rautsunil" alt="Github" target="_blank" onclick="trackOutboundLink('http://github.com/?loc=bottom');">Github</a>
  |
  <a href="https://twitter.com/RautsunilSunil" alt="Twitter" target="_blank" onclick="trackOutboundLink('http://twitter.com/?loc=bottom');">Twitter</a>
  |        |
  <a href="mailto:rautsunil@outlook.com" alt="email" target="_blank" onclick="trackOutboundLink('mailto:rautsuil@outlook.com');">Email</a>
</div>

<div id="copyright">
  &copy; 2012–2019 <a href="rautsunil.github.io/">Sunil Raut</a>. All rights reserved.
</div>
</div><!-- .wrap -->
</div><!-- #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function() {
$('.toc').toc({
  title: '',
  listType: 'ol',
  minimumHeaders: 2,
  headers: 'h2, h3, h4, h5, h6',
  linkHere: true,
  linkHereTitle: 'Link here',
  backToTop: true,
  backToTopId: 'toc',
  backToTopTitle: 'Back to Table of Contents',
});
$('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
$('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
});
</script>
</body>
</html>

